(* ::Package:: *)

(* ::Input:: *)
(*(**)
(*June 9, 2021*)
(**)
(*This file contains the results for the polynomials P_n^delta and the normalizations N_n^delta of the paper*)
(**)
(*D. Boito, V. Mateu, M. V. Rodrigues, "Small-momentum expansion of heavy-quark correlators in the large-beta_0 limit and alpha_s extractions", Pre-prints: UWThPh 2021-6 and IFT-UAM/CSIC-21-70*)
(**)
(*in a form readable for Mathematica*)
(**)*)


(* ::Input::Initialization:: *)
(*Polynomials P_n^V(u) and normalizations N_n^V up to n=12*)

NnV[n_]:=Which[ n==1,16/15,n==2,16/35,n==3,256/945,n==4,128/693,n==5,2048/15015,n==6,2048/19305,n==7,65536/765765,n==8,16384/230945,n==9,524288/8729721,n==10,524288/10140585,n==11,8388608/185910725,n==12,4194304/105306075];


PnV[n_,u_]:=Which[n==1,3+(92 u)/27+(29 u^2)/27+u^3/9,n==2,10+(2095 u)/162+(7393 u^2)/1296+(2887 u^3)/2592+(7 u^4)/54+u^5/96,n==3,315/16+(54791 u)/1920+(62653 u^2)/3840+(3039 u^3)/640+(1037 u^4)/1280+u^5/10+(19 u^6)/1920+u^7/1920,n==4,63/2+(2137099 u)/43200+(1735567 u^2)/51840+(19592017 u^3)/1555200+(4608367 u^4)/1555200+(3030937 u^5)/6220800+(97747 u^6)/1555200+(809 u^7)/124416+(73 u^8)/155520+(7 u^9)/414720,n==5,5775/128+(54528889 u)/725760+(995669891 u^2)/17418240+(267079159 u^3)/10450944+(1570126681 u^4)/209018880+(41330813 u^5)/26127360+(53756041 u^6)/209018880+(7048357 u^7)/209018880+(740587 u^8)/209018880+(4213 u^9)/14929920+(209 u^10)/13934592+u^11/2580480,n==6,3861/64+(474505601 u)/4515840+(23617932409 u^2)/270950400+(143396260141 u^3)/3251404800+(197571438973 u^4)/13005619200+(11125002493 u^5)/2890137600+(13208270053 u^6)/17340825600+(1409563669 u^7)/11560550400+(137981311 u^8)/8670412800+(174401119 u^9)/104044953600+(7227263 u^10)/52022476800+(296489 u^11)/34681651200+(71 u^12)/206438400+(11 u^13)/1651507200,n==7,315315/4096+(10326212731 u)/74317824+(13740165811 u^2)/111476736+(34904954887 u^3)/509607936+(42632705302289 u^4)/1605264998400+(74491741968533 u^5)/9631589990400+(34391183894833 u^6)/19263179980800+(3247219810783 u^7)/9631589990400+(1012529290979 u^8)/19263179980800+(128797121 u^9)/19110297600+(1509366811 u^10)/2140353331200+(572462509 u^11)/9631589990400+(75452753 u^12)/19263179980800+(1824833 u^13)/9631589990400+(4081 u^14)/687970713600+(143 u^15)/1605264998400,n==8,12155/128+(1032776086157 u)/5852528640+(1450206560339 u^2)/8778792960+(694253729619787 u^3)/7023034368000+(1062682225655363 u^4)/25282923724800+(92338376902993 u^5)/6772211712000+(5388036575763613 u^6)/1516975423488000+(21514361144053 u^7)/28092137472000+(418994550021511 u^8)/3033950846976000+(252257632705271 u^9)/12135803387904000+(2627126837291 u^10)/1011316948992000+(32549579021 u^11)/121358033879040+(68891963773 u^12)/3033950846976000+(89579089 u^13)/57789539942400+(249973301 u^14)/3033950846976000+(9689317 u^15)/3033950846976000+(6721 u^16)/84276412416000+(143 u^17)/149824733184000,n==9,3741309/32768+(740539602727 u)/3406233600+(487010074598059 u^2)/2288988979200+(15477431106328339 u^3)/114449448960000+(510322568670831743 u^4)/8240360325120000+(135348462092686663 u^5)/6180270243840000+(44387633322040529 u^6)/7063165992960000+(74556109527219569 u^7)/49442161950720000+(121068682158044557 u^8)/395537295605760000+(5195537601895117 u^9)/98884323901440000+(3003919097568937 u^10)/395537295605760000+(364214964443459 u^11)/395537295605760000+(2637598702771 u^12)/28252663971840000+(778897806167 u^13)/98884323901440000+(108257115577 u^14)/197768647802880000+(1213684889 u^15)/39553729560576000+(105657157 u^16)/79107459121152000+(696293 u^17)/16480720650240000+(1079 u^18)/1255673954304000+(221 u^19)/26369153040384000,n==10,2204475/16384+(5040471640117 u)/19269550080+(10242041572607 u^2)/38539100160+(109785831734517143 u^3)/618027024384000+(4704148613401438403 u^4)/54386378145792000+(146094090846237529 u^5)/4449794575564800+(15972946480488981433 u^6)/1566327690598809600+(15060569279127925307 u^7)/5638779686155714560+(16844429905045960813 u^8)/28193898430778572800+(3579895369542481483 u^9)/31326553811976192000+(7002851124574731103 u^10)/375918645743714304000+(387829399926412901 u^11)/150367458297485721600+(28437709529677313 u^12)/93979661435928576000+(13542704136455311 u^13)/451102374892457164800+(1415619339673751 u^14)/563877968615571456000+(9438090846559 u^15)/53702663677673472000+(955122621083 u^16)/93979661435928576000+(178223723497 u^17)/375918645743714304000+(6445743343 u^18)/375918645743714304000+(1014832559 u^19)/2255511874462285824000+(221 u^20)/29125928130969600+(4199 u^21)/68348844680675328000,n==11,81800719/524288+(1350267089067401 u)/4372436090880+(49582676651831987 u^2)/153035263180800+(348700592576870225771 u^3)/1542595452862464000+(1788097273325156690773 u^4)/15425954528624640000+(51858101010588220730887 u^5)/1110668726060974080000+(34418050336903084980433 u^6)/2221337452121948160000+(1781114566018435644481 u^7)/408000756512194560000+(42334044324754760173111 u^8)/39984074138195066880000+(2726360512223839911851 u^9)/12302792042521559040000+(473087986677296351771 u^10)/11847133077983723520000+(36588602716979140871 u^11)/5923566538991861760000+(87266618339407846081 u^12)/106624197701853511680000+(18927136000595777 u^13)/204000378256097280000+(718595415607107053 u^14)/79968148276390133760000+(118642270220472737 u^15)/159936296552780267520000+(213025310173021 u^16)/4100930680840519680000+(6037971955723 u^17)/1974522179663953920000+(1221972755903 u^18)/8201861361681039360000+(19115230283 u^19)/3264006052097556480000+(57047372303 u^20)/319872593105560535040000+(314948239 u^21)/79968148276390133760000+(270997 u^22)/4846554440993341440000+(323 u^23)/846223791284551680000,n==12,11700675/65536+(176337639128435 u)/491224301568+(58598549384199749 u^2)/151297084882944+(21383131623565653049 u^3)/76253730781003776+(28658932274112194083 u^4)/190634326952509440+(17487704227046116013449 u^5)/274513430811613593600+(306948287704188399424031 u^6)/13725671540580679680000+(1656028762827164819389061 u^7)/247062087730452234240000+(10239656800016343556039 u^8)/5882430660248862720000+(582730032698948767075921 u^9)/1482372526382713405440000+(457051896115613659465537 u^10)/5929490105530853621760000+(1916577054223111153103 u^11)/146407163099527249920000+(22794454134690848543839 u^12)/11858980211061707243520000+(11563190382880404423457 u^13)/47435920844246828974080000+(15068385884382850619 u^14)/564713343383890821120000+(4595391198336983587 u^15)/1824458494009493422080000+(606770044457655791 u^16)/2964745052765426810880000+(225549846202946149 u^17)/15811973614748942991360000+(1256134242400643 u^18)/1482372526382713405440000+(1039974601867 u^19)/24502025229466337280000+(1846012361 u^20)/1047705646352302080000+(254542964077 u^21)/4312356440386075361280000+(18165377999 u^22)/11858980211061707243520000+(227927857 u^23)/7905986807374471495680000+(159239 u^24)/456114623502373355520000+(7429 u^25)/3648916988018986844160000];


(* ::Input::Initialization:: *)
(*Polynomials P_n^P up to n=4*)

NnP[n_]:= Which[n==0,4/3,n==1,8/15,n==2,32/105,n==3,64/315,n==4,512/3465];

PnP[n_,u_]:= Which[n==0, -((14 u)/3+(2 u^2)/3),n==1,-(-6+(11 u)/18+(49 u^2)/12+(8 u^3)/9+u^4/12), n==2,-( -15-(1597 u)/144+(61 u^2)/48+(153 u^3)/64+(353 u^4)/576+(17 u^5)/192+u^6/192), n==3,-(-(105/4)-(13873 u)/480-(793 u^2)/90+(4139 u^3)/4320+(39433 u^4)/34560+(5603 u^5)/17280+(239 u^6)/4320+(89 u^7)/17280+(7 u^8)/34560), n==4,-(-(315/8)-(299023 u)/5760-(900287 u^2)/34560-(2107301 u^3)/414720+(3079 u^4)/7680+(264457 u^5)/552960+(8971 u^6)/61440+(2483 u^7)/92160+(841 u^8)/276480+(323 u^9)/1658880+u^10/184320)];


(* ::Input::Initialization:: *)
(*Polynomials P_n^S up to n=3 *)
NnS[n_]:=Which[n==0,4/5,n==1,8/35,n==2,32/315,n==3,64/1155];

PnS[n_, u_]:= Which[n==0, -((61 u)/27)+(235 u^2)/27+(260 u^3)/27+(20 u^4)/9+(2 u^5)/9,
n==1, 15+(703 u)/36+(2333 u^2)/72+(2539 u^3)/72+(305 u^4)/18+(197 u^5)/48+(7 u^6)/12+(5 u^7)/144,
n==2, 105/2+(41357 u)/480+(15517 u^2)/160+(513613 u^3)/5760+(99889 u^4)/1920+(35993 u^5)/1920+(1711 u^6)/384+(223 u^7)/320+u^8/16+(7 u^9)/2880,
n==3, 945/8+(1846553 u)/8640+(2952001 u^2)/12960+(3733007 u^3)/19440+(14799451 u^4)/124416+(3213953 u^5)/62208+(5006641 u^6)/311040+(2266673 u^7)/622080+(72133 u^8)/124416+(18827 u^9)/311040+(77 u^10)/20736+(7 u^11)/69120];


(* ::Input::Initialization:: *)
(*Polynomials P_n^A up to n=4*)
NnA[n_]:= Which[n==1,8/15,n==2,16/105,n==3,64/945,n==4,128/3465];

PnA[n_,u_]:= Which[n==1, 6+(661 u)/54+(1423 u^2)/108+(271 u^3)/36+(205 u^4)/108+(7 u^5)/36,
n==2, 30+(2161 u)/36+(8315 u^2)/144+(30793 u^3)/864+(1555 u^4)/108+(98 u^5)/27+(25 u^6)/48+u^7/32,
n==3, 315/4+(77507 u)/480+(798 u^2)/5+(59687 u^3)/576+(337453 u^4)/6912+(580397 u^5)/34560+(69961 u^6)/17280+(10969 u^7)/17280+(1973 u^8)/34560+(77 u^9)/34560,
n==4, (315/2+(2860943 u)/8640+(3554225 u^2)/10368+(73079423 u^3)/311040+(37490113 u^4)/311040+(12007417 u^5)/248832+(9242503 u^6)/622080+(4196579 u^7)/1244160+(166859 u^8)/311040+(23237 u^9)/414720+(2141 u^10)/622080+(13 u^11)/138240)];

(*End of file*)
